# bookstore-spring

./: .gitignore  README.md  pom.xml  pom_dependencies_persistence.txt  pom_dependencies_service.txt  pom_dependencies_web.txt  pom_persistence.xml  pom_service.xml  pom_web.xml  telosys-tools.cfg
TelosysTools/: DERBY.dbrep  databases.dbcfg
TelosysTools/templates/front-springmvc-TT210/: README.md  templates.cfg
TelosysTools/templates/front-springmvc-TT210/maven/: pom_dependencies_common_txt.vm  pom_web_xml.vm
TelosysTools/templates/front-springmvc-TT210/message/: messages.vm  messages_fr_FR.vm
TelosysTools/templates/front-springmvc-TT210/misc/: pom-dependencies.txt
TelosysTools/templates/front-springmvc-TT210/rest_common/: CORSFilter_java.vm  GlobalRestControllerExceptionHandler_java.vm
TelosysTools/templates/front-springmvc-TT210/rest_controller/: ENTITY_Rest_Controller_java.vm
TelosysTools/templates/front-springmvc-TT210/spring_conf/: spring-webmvc-rest_xml.vm  spring-webmvc_xml.vm
TelosysTools/templates/front-springmvc-TT210/tags/: message_tagx.vm
TelosysTools/templates/front-springmvc-TT210/test/: ENTITY_FactoryForTest_java.vm
TelosysTools/templates/front-springmvc-TT210/web_bean/: ENTITY_web_bean_java.vm
TelosysTools/templates/front-springmvc-TT210/web_common/: AbstractController_java.vm  FormMode_java.vm  ListItem_java.vm  MessageHelper_java.vm  MessageType_java.vm  Message_java.vm
TelosysTools/templates/front-springmvc-TT210/web_config/: web_xml.vm
TelosysTools/templates/front-springmvc-TT210/web_controller/: ENTITY_ControllerTest_java.vm  ENTITY_Controller_java.vm
TelosysTools/templates/front-springmvc-TT210/web_convert/: ConversionServiceFactoryBean_java.vm
TelosysTools/templates/front-springmvc-TT210/web_listitem/: ENTITY_ListItem_java.vm
TelosysTools/templates/front-springmvc-TT210/web_view/: ENTITY_form_jspx.vm  ENTITY_list_jspx.vm  ENTITY_views_xml.vm  index_jspx.vm
TelosysTools/templates/persistence-springdatajpa-TT210/: .gitignore  README.md  templates.cfg
TelosysTools/templates/persistence-springdatajpa-TT210/jpa/: jpa_bean_pk.vm  jpa_bean_with_links.vm
TelosysTools/templates/persistence-springdatajpa-TT210/maven/: pom_persistence_xml.vm
TelosysTools/templates/persistence-springdatajpa-TT210/repository/: repository_interface.vm
TelosysTools/templates/service-springdatajpa-TT210/: .project  README.md  templates.cfg
TelosysTools/templates/service-springdatajpa-TT210/business/: service_impl.vm  service_impl_test.vm  service_interface.vm  service_mapper.vm  service_mapper_abstract.vm  service_mapper_test.vm
TelosysTools/templates/service-springdatajpa-TT210/maven/: pom_service_xml.vm
TelosysTools/templates/service-springdatajpa-TT210/spring_conf/: applicationContext-data_xml.vm  applicationContext_xml.vm  database_properties.vm
TelosysTools/templates/service-springdatajpa-TT210/test/: ENTITY_EntityFactoryForTest_java.vm  MockValues.vm
src/main/java/org/demo/bean/: Author.java  Badge.java  Book.java  BookOrder.java  BookOrderItem.java  Country.java  Customer.java  Employee.java  EmployeeGroup.java  Publisher.java  Review.java  Shop.java  Synopsis.java  Workgroup.java
src/main/resources/template/html5bootstrap/: checkbox.ftl  checkboxlist.ftl  control.ftl  controlheader-core.ftl  controlheader.ftl  doubleselect.ftl  file.ftl  inputtransferselect.ftl  labelsimple.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  submit-close.ftl  text.ftl  textarea.ftl  updownselect.ftl
src/main/webapp/WEB-INF/: spring-webmvc-rest.xml  spring-webmvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
src/main/webapp/WEB-INF/tags/display/: date.tagx
src/main/webapp/WEB-INF/tags/input/: date.tagx
src/main/webapp/WEB-INF/views/: dataAccessFailure.jspx  index.jspx  resourceNotFound.jspx  uncaughtException.jspx
src/main/webapp/WEB-INF/views/author/: author_form.jspx  author_list.jspx  views.xml
src/main/webapp/WEB-INF/views/badge/: badge_form.jspx  badge_list.jspx  views.xml
src/main/webapp/WEB-INF/views/book/: book_form.jspx  book_list.jspx  views.xml
src/main/webapp/WEB-INF/views/bookorder/: bookorder_form.jspx  bookorder_list.jspx  views.xml
src/main/webapp/WEB-INF/views/bookorderitem/: bookorderitem_form.jspx  bookorderitem_list.jspx  views.xml
src/main/webapp/WEB-INF/views/country/: country_form.jspx  country_list.jspx  views.xml
src/main/webapp/WEB-INF/views/customer/: customer_form.jspx  customer_list.jspx  views.xml
src/main/webapp/WEB-INF/views/employee/: employee_form.jspx  employee_list.jspx  views.xml
src/main/webapp/WEB-INF/views/employeegroup/: employeegroup_form.jspx  employeegroup_list.jspx  views.xml
src/main/webapp/WEB-INF/views/publisher/: publisher_form.jspx  publisher_list.jspx  views.xml
src/main/webapp/WEB-INF/views/review/: review_form.jspx  review_list.jspx  views.xml
src/main/webapp/WEB-INF/views/shop/: shop_form.jspx  shop_list.jspx  views.xml
src/main/webapp/WEB-INF/views/synopsis/: synopsis_form.jspx  synopsis_list.jspx  views.xml
src/main/webapp/WEB-INF/views/workgroup/: views.xml  workgroup_form.jspx  workgroup_list.jspx
src/main/webapp/js/: validation.js
src/test/java/org/demo/test/: AuthorEntityFactoryForTest.java  AuthorFactoryForTest.java  BadgeEntityFactoryForTest.java  BadgeFactoryForTest.java  BookEntityFactoryForTest.java  BookFactoryForTest.java  BookOrderEntityFactoryForTest.java  BookOrderFactoryForTest.java  BookOrderItemEntityFactoryForTest.java  BookOrderItemFactoryForTest.java  CountryEntityFactoryForTest.java  CountryFactoryForTest.java  CustomerEntityFactoryForTest.java  CustomerFactoryForTest.java  EmployeeEntityFactoryForTest.java  EmployeeFactoryForTest.java  EmployeeGroupEntityFactoryForTest.java  EmployeeGroupFactoryForTest.java  MockValues.java  PublisherEntityFactoryForTest.java  PublisherFactoryForTest.java  ReviewEntityFactoryForTest.java  ReviewFactoryForTest.java  ShopEntityFactoryForTest.java  ShopFactoryForTest.java  SynopsisEntityFactoryForTest.java  SynopsisFactoryForTest.java  (+2 more)
(+182 files in other folders)
