<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="employee"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="employee" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_code" class="col-sm-2 control-label"><s:message code="employee.code"/></label>
					<div class="col-sm-10">
						<form:input id="employee_code" path="code" class="form-control" maxLength="4" disabled="${mode != 'create'}" />
						<form:errors id="employee_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : shopCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_shopCode" class="col-sm-2 control-label"><s:message code="employee.shopCode"/></label>
					<div class="col-sm-10">
  						<form:select id="employee_shopCode" path="shopCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfShopItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="employee_shopCode_errors" path="shopCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_firstName" class="col-sm-2 control-label"><s:message code="employee.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="employee_firstName" path="firstName" class="form-control" maxLength="40"  />
						<form:errors id="employee_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_lastName" class="col-sm-2 control-label"><s:message code="employee.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="employee_lastName" path="lastName" class="form-control" maxLength="40"  />
						<form:errors id="employee_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : manager -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_manager" class="col-sm-2 control-label"><s:message code="employee.manager"/></label>
					<div class="col-sm-10">
  						<form:input id="employee_manager" path="manager" class="form-control" maxLength="6"  />
						<form:errors id="employee_manager_errors" path="manager" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : badgeNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_badgeNumber" class="col-sm-2 control-label"><s:message code="employee.badgeNumber"/></label>
					<div class="col-sm-10">
  						<form:select id="employee_badgeNumber" path="badgeNumber" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfBadgeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="employee_badgeNumber_errors" path="badgeNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="employee_email" class="col-sm-2 control-label"><s:message code="employee.email"/></label>
					<div class="col-sm-10">
  						<form:input id="employee_email" path="email" class="form-control" maxLength="60"  />
						<form:errors id="employee_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/employee/delete/${employee.code}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/employee" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
