<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="customer"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="customer.code"/></th>
						<th><s:message code="customer.firstName"/></th>
						<th><s:message code="customer.lastName"/></th>
						<th><s:message code="customer.login"/></th>
						<th><s:message code="customer.password"/></th>
						<th><s:message code="customer.age"/></th>
						<th><s:message code="customer.city"/></th>
						<th><s:message code="customer.zipCode"/></th>
						<th><s:message code="customer.phone"/></th>
						<th><s:message code="customer.reviewer"/></th>
						<s:url var="url_create" value="/customer/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="customer">
						<tr>
							<td>${customer.code}</td>
							<td>${customer.firstName}</td>
							<td>${customer.lastName}</td>
							<td>${customer.login}</td>
							<td>${customer.password}</td>
							<td>${customer.age}</td>
							<td>${customer.city}</td>
							<td>${customer.zipCode}</td>
							<td>${customer.phone}</td>
							<td>${customer.reviewer}</td>
							<s:url var="url_update" value="/customer/form/${customer.code}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>