<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
<!-- 
	<jsp:directive.attribute name="message" type="org.demo.web.common.Message" required="false" rtexprvalue="true" description="Message to display" />
 -->
	<jsp:directive.attribute name="message"  required="false" rtexprvalue="true" description="Message to display" />
	<jsp:directive.attribute name="messages" type="java.util.List" required="false" rtexprvalue="true" description="Messages to display" />

	<c:if test="${not empty message}">
		<div id="message">
			<div class="alert alert-${message.type.css}"><s:message code="${message.message}"/></div>
		</div>
	</c:if>
	
	<c:if test="${not empty messages}">
		<div id="messages">
			<c:forEach items="${messages}" var="message">
				<div class="alert alert-${message.type.css}">
					<s:message code="${message.message}" arguments="${message.messageArguments}"/>
				</div>
			</c:forEach>
		</div>
	</c:if>

</jsp:root>