<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="shop"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="shop" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_code" class="col-sm-2 control-label"><s:message code="shop.code"/></label>
					<div class="col-sm-10">
						<form:input id="shop_code" path="code" class="form-control" maxLength="3" disabled="${mode != 'create'}" />
						<form:errors id="shop_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_name" class="col-sm-2 control-label"><s:message code="shop.name"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_name" path="name" class="form-control" maxLength="80"  />
						<form:errors id="shop_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address1 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_address1" class="col-sm-2 control-label"><s:message code="shop.address1"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_address1" path="address1" class="form-control" maxLength="80"  />
						<form:errors id="shop_address1_errors" path="address1" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : address2 -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_address2" class="col-sm-2 control-label"><s:message code="shop.address2"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_address2" path="address2" class="form-control" maxLength="80"  />
						<form:errors id="shop_address2_errors" path="address2" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : zipCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_zipCode" class="col-sm-2 control-label"><s:message code="shop.zipCode"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_zipCode" path="zipCode" class="form-control" maxLength="11"  />
						<form:errors id="shop_zipCode_errors" path="zipCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_city" class="col-sm-2 control-label"><s:message code="shop.city"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_city" path="city" class="form-control" maxLength="45"  />
						<form:errors id="shop_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : countryCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_countryCode" class="col-sm-2 control-label"><s:message code="shop.countryCode"/></label>
					<div class="col-sm-10">
  						<form:select id="shop_countryCode" path="countryCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCountryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="shop_countryCode_errors" path="countryCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_phone" class="col-sm-2 control-label"><s:message code="shop.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_phone" path="phone" class="form-control" maxLength="14"  />
						<form:errors id="shop_phone_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_email" class="col-sm-2 control-label"><s:message code="shop.email"/></label>
					<div class="col-sm-10">
  						<form:input id="shop_email" path="email" class="form-control" maxLength="50"  />
						<form:errors id="shop_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : executive -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="shop_executive" class="col-sm-2 control-label"><s:message code="shop.executive"/></label>
					<div class="col-sm-10">
  						<form:select id="shop_executive" path="executive" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEmployeeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="shop_executive_errors" path="executive" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/shop/delete/${shop.code}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/shop" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
