<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="shop"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="shop.code"/></th>
						<th><s:message code="shop.name"/></th>
						<th><s:message code="shop.address1"/></th>
						<th><s:message code="shop.address2"/></th>
						<th><s:message code="shop.zipCode"/></th>
						<th><s:message code="shop.city"/></th>
						<th><s:message code="shop.phone"/></th>
						<th><s:message code="shop.email"/></th>
						<s:url var="url_create" value="/shop/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="shop">
						<tr>
							<td>${shop.code}</td>
							<td>${shop.name}</td>
							<td>${shop.address1}</td>
							<td>${shop.address2}</td>
							<td>${shop.zipCode}</td>
							<td>${shop.city}</td>
							<td>${shop.phone}</td>
							<td>${shop.email}</td>
							<s:url var="url_update" value="/shop/form/${shop.code}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>