<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="book" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_id" class="col-sm-2 control-label"><s:message code="book.id"/></label>
					<div class="col-sm-10">
						<form:input id="book_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="book_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : publisherId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_publisherId" class="col-sm-2 control-label"><s:message code="book.publisherId"/></label>
					<div class="col-sm-10">
  						<form:select id="book_publisherId" path="publisherId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfPublisherItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="book_publisherId_errors" path="publisherId" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : authorId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_authorId" class="col-sm-2 control-label"><s:message code="book.authorId"/></label>
					<div class="col-sm-10">
  						<form:select id="book_authorId" path="authorId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfAuthorItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="book_authorId_errors" path="authorId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : isbn -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_isbn" class="col-sm-2 control-label"><s:message code="book.isbn"/></label>
					<div class="col-sm-10">
  						<form:input id="book_isbn" path="isbn" class="form-control" maxLength="13"  />
						<form:errors id="book_isbn_errors" path="isbn" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_title" class="col-sm-2 control-label"><s:message code="book.title"/></label>
					<div class="col-sm-10">
  						<form:input id="book_title" path="title" class="form-control" maxLength="160"  />
						<form:errors id="book_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : price -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_price" class="col-sm-2 control-label"><s:message code="book.price"/></label>
					<div class="col-sm-10">
  						<form:input id="book_price" path="price" class="form-control" maxLength="20"  />
						<form:errors id="book_price_errors" path="price" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_quantity" class="col-sm-2 control-label"><s:message code="book.quantity"/></label>
					<div class="col-sm-10">
  						<form:input id="book_quantity" path="quantity" class="form-control" maxLength="11"  />
						<form:errors id="book_quantity_errors" path="quantity" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : discount -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_discount" class="col-sm-2 control-label"><s:message code="book.discount"/></label>
					<div class="col-sm-10">
  						<form:input id="book_discount" path="discount" class="form-control" maxLength="11"  />
						<form:errors id="book_discount_errors" path="discount" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : availability -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_availability" class="col-sm-2 control-label"><s:message code="book.availability"/></label>
					<div class="col-sm-10">
  						<form:input id="book_availability" path="availability" class="form-control" maxLength="6"  />
						<form:errors id="book_availability_errors" path="availability" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : bestSeller -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="book_bestSeller" class="col-sm-2 control-label"><s:message code="book.bestSeller"/></label>
					<div class="col-sm-10">
  						<form:input id="book_bestSeller" path="bestSeller" class="form-control" maxLength="6"  />
						<form:errors id="book_bestSeller_errors" path="bestSeller" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/book/delete/${book.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/book" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
