<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="book"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="book.id"/></th>
						<th><s:message code="book.isbn"/></th>
						<th><s:message code="book.title"/></th>
						<th><s:message code="book.price"/></th>
						<th><s:message code="book.quantity"/></th>
						<th><s:message code="book.discount"/></th>
						<th><s:message code="book.availability"/></th>
						<th><s:message code="book.bestSeller"/></th>
						<s:url var="url_create" value="/book/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="book">
						<tr>
							<td>${book.id}</td>
							<td>${book.isbn}</td>
							<td>${book.title}</td>
							<td>${book.price}</td>
							<td>${book.quantity}</td>
							<td>${book.discount}</td>
							<td>${book.availability}</td>
							<td>${book.bestSeller}</td>
							<s:url var="url_update" value="/book/form/${book.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>