<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="bookOrder"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="bookOrder" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_id" class="col-sm-2 control-label"><s:message code="bookOrder.id"/></label>
					<div class="col-sm-10">
						<form:input id="bookOrder_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="bookOrder_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : shopCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_shopCode" class="col-sm-2 control-label"><s:message code="bookOrder.shopCode"/></label>
					<div class="col-sm-10">
  						<form:select id="bookOrder_shopCode" path="shopCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfShopItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_shopCode_errors" path="shopCode" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : customerCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_customerCode" class="col-sm-2 control-label"><s:message code="bookOrder.customerCode"/></label>
					<div class="col-sm-10">
  						<form:select id="bookOrder_customerCode" path="customerCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCustomerItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_customerCode_errors" path="customerCode" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : employeeCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_employeeCode" class="col-sm-2 control-label"><s:message code="bookOrder.employeeCode"/></label>
					<div class="col-sm-10">
  						<form:select id="bookOrder_employeeCode" path="employeeCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEmployeeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="bookOrder_employeeCode_errors" path="employeeCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : date -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_date" class="col-sm-2 control-label"><s:message code="bookOrder.date"/></label>
					<div class="col-sm-10">
  						<input:date id="bookOrder_date" name="date" />  <!-- DATE type -->
						<form:errors id="bookOrder_date_errors" path="date" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : state -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="bookOrder_state" class="col-sm-2 control-label"><s:message code="bookOrder.state"/></label>
					<div class="col-sm-10">
  						<form:input id="bookOrder_state" path="state" class="form-control" maxLength="11"  />
						<form:errors id="bookOrder_state_errors" path="state" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/bookOrder/delete/${bookOrder.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/bookOrder" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
