<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:49 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="badge"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="badge" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="badgeNumber" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : badgeNumber -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="badge_badgeNumber" class="col-sm-2 control-label"><s:message code="badge.badgeNumber"/></label>
					<div class="col-sm-10">
						<form:input id="badge_badgeNumber" path="badgeNumber" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="badge_badgeNumber_errors" path="badgeNumber" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : authorizationLevel -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="badge_authorizationLevel" class="col-sm-2 control-label"><s:message code="badge.authorizationLevel"/></label>
					<div class="col-sm-10">
  						<form:input id="badge_authorizationLevel" path="authorizationLevel" class="form-control" maxLength="6"  />
						<form:errors id="badge_authorizationLevel_errors" path="authorizationLevel" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : endOfValidity -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="badge_endOfValidity" class="col-sm-2 control-label"><s:message code="badge.endOfValidity"/></label>
					<div class="col-sm-10">
  						<input:date id="badge_endOfValidity" name="endOfValidity" />  <!-- DATE type -->
						<form:errors id="badge_endOfValidity_errors" path="endOfValidity" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/badge/delete/${badge.badgeNumber}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/badge" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
