<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.0 ) - Date 2014-04-03 ( Time 19:39:50 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="publisher"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="publisher" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="code" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : code -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_code" class="col-sm-2 control-label"><s:message code="publisher.code"/></label>
					<div class="col-sm-10">
						<form:input id="publisher_code" path="code" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="publisher_code_errors" path="code" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : countryCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_countryCode" class="col-sm-2 control-label"><s:message code="publisher.countryCode"/></label>
					<div class="col-sm-10">
  						<form:select id="publisher_countryCode" path="countryCode" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCountryItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="publisher_countryCode_errors" path="countryCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : name -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_name" class="col-sm-2 control-label"><s:message code="publisher.name"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_name" path="name" class="form-control" maxLength="45"  />
						<form:errors id="publisher_name_errors" path="name" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : email -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_email" class="col-sm-2 control-label"><s:message code="publisher.email"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_email" path="email" class="form-control" maxLength="45"  />
						<form:errors id="publisher_email_errors" path="email" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : contact -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_contact" class="col-sm-2 control-label"><s:message code="publisher.contact"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_contact" path="contact" class="form-control" maxLength="45"  />
						<form:errors id="publisher_contact_errors" path="contact" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : city -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_city" class="col-sm-2 control-label"><s:message code="publisher.city"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_city" path="city" class="form-control" maxLength="45"  />
						<form:errors id="publisher_city_errors" path="city" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : zipCode -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_zipCode" class="col-sm-2 control-label"><s:message code="publisher.zipCode"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_zipCode" path="zipCode" class="form-control" maxLength="11"  />
						<form:errors id="publisher_zipCode_errors" path="zipCode" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : phone -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="publisher_phone" class="col-sm-2 control-label"><s:message code="publisher.phone"/></label>
					<div class="col-sm-10">
  						<form:input id="publisher_phone" path="phone" class="form-control" maxLength="14"  />
						<form:errors id="publisher_phone_errors" path="phone" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/publisher/delete/${publisher.code}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/publisher" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
